---
name: Brian Williams
locality: Austin, TX
country: United States
role: <a href="/job-families/engineering/backend-engineer/">Senior Backend Engineer</a>
reports_to: thiagofigueiro
picture: bwill.jpg
pronouns: he/him/they/them
pronunciation:
twitter:
linkedin: brcrwilliams
gitlab: bwill
departments:
- Engineering Function
- Development Department
- Sec Section
- Protect:Container Security BE Team
specialty:
- 'Protect: Container Security'
domain_expertise:
- cicd
- git
- go
- helm
- kubernetes
- protect
- secure
- shell
story: 'Brian started his career as Cyber Security professional and spent 5 years
  doing Application Security before becoming a Software Engineer. Brian is deaf, but
  grew up without sign language and prefers to communicate using spoken English. In
  his free time he enjoys yoga, learning American Sign Language, gaming, and spending
  time with friends and family.

  '
projects:
  gitlab:
  - reviewer backend
  - reviewer go
  - reviewer ci_template
  protect-container-scanning: maintainer backend
  protect-cluster-image-scanning: maintainer backend

