---
name: Kyle Doherty
locality: San Francisco Bay Area, CA
country: USA
role: Board Observer
twitter: kydoh
departments:
- Board Observers
picture: "../gitlab-logo-extra-whitespace.png"
story: 'To learn more about Kyle Doherty, check out <a href="https://www.generalcatalyst.com/team/hemant-taneja/">General
  Catalyst</a>.

'
